spring.application.name=place
server.port=8085
# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/qinghua
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver




# JPA ??
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ?? JdbcTemplate ???
spring.sql.init.mode=always